{
   "name": "Weather App",
   "short_name": "Weather",
   "description": "Simple, intuitive weather application that provides a wealth of data.",
   "icons": [
      {
         "src": "./assets/pwa-icons/512.png",
         "type": "image/png",
         "sizes": "512x512"
      },
      {
         "src": "./assets/pwa-icons/192.png",
         "type": "image/png",
         "sizes": "192x192"
      }
   ],
   "start_url": "/index.html",
   "display": "fullscreen",
   "background_color": "#fff",
   "theme_color": "#A2A2A2"
}
