<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>You are offline</title>
   </head>
   <body>
      <aside>
         <h2>You are offline</h2>
         <p>Check your Internet connection</p>
      </aside>
      <img src="./assets/no-connection.svg" alt="no connection illustration" />

      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body {
            display: flex;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
         }
         aside {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }
         aside h2 {
            font-size: 3rem;
         }
         img {
            height: 98%;
         }

         @media (max-width: 1200px) {
            body {
               flex-direction: column;
               align-items: center;
               width: auto;
               margin-bottom: 10px;
            }
            aside {
               width: 98%;
               height: 50%;
            }
            img {
               width: 100%;
            }
         }
      </style>
   </body>
</html>
